@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i");
body {
  font-family: "Nunito Sans", sans-serif;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: none;
}
.sk-cube-grid {
  width: 70px;
  height: 70px;
  /* margin: 100px auto; */
  position: absolute;
  z-index: 1099;
  top: 50%;
  left: 50%;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #fff;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
.loader-overlay {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  zoom: 1;
  filter: alpha(opacity=40);
  opacity: 0.4;
  z-index: 999;
}
.loader-overlay {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 3600px;
  top: 0;
  bottom: 0;
  background-color: #000;
  zoom: 1;
  filter: alpha(opacity=40);
  opacity: 0.4;
  z-index: 999;
  margin: 0 auto;
}
/* loading close */
/*-------------------event image---------*/
/*=============================
Heading CSS
===============================*/

.header-top .logo {
  margin-top: -6px;
  color: #e07c00;
  font-weight: bold;
  font-size: 2rem;
}
.header-top .main-menu .btn-outline-secondary {
  color: #fff !important;
  background-image: none;
  background-color: transparent;
  border-color: #fff;
  box-shadow: none;
  border: 1px solid #fff;
}
.header-top .main-menu .btn-outline-secondary:hover {
  color: #592c82 !important;
  background-image: none;
  background-color: #fff;
  border-color: #592c82;
  border-radius: 3px;
}
.header-top {
  position: relative;
  width: 100%;
  z-index: 999;
  height: 5rem;
  padding: 20px 0;
  background-color: #592c82 !important;
  box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
}
.h-logo {
  max-height: 3.25rem;
}
.header-top-nav .list-inline > li {
  display: inline-block;
  border-right: 1px solid #c0cace;
  padding: 8px 15px 8px;
}

.haccount-dropdown .dropdown-menu {
  margin: 0;
  top: 105%;
  border-radius: 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.4s;
  background-color: #fff;
  color: #333;
  white-space: nowrap;
  margin-top: 0rem;
  left: auto;
  right: 0;
  border: none;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
}
#header-top-left li.nav-item {
  white-space: nowrap;
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 1rem;
}
#header-top-left .navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
  color: #ffffff;
  font-weight: 500;
}
#header-top-left .navbar-nav {
  flex-direction: row;
}
.dropdown .dropdown-menu > li > a {
  text-decoration: none;
  display: block;
  padding: 8px 20px !important;
  clear: both;
  text-align: left;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.dropdown .dropdown-menu > li > a:hover {
  color: #592c82;
}
.dropdown-menu > li > a {
  display: block;
  padding: 8px 20px;
  clear: both;
  text-align: left;
  font-weight: 400;
  line-height: 1.42857143;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

/* Home Page */
/* Login  */

.signup .card-header {
  background-color: #f4f6fd;
  border-bottom: 0;
  padding: 20px;
}
.first-section .slide-text {
  font-size: 4rem;
}

.first-section {
  z-index: 1;
  position: relative;
  background-image: url("../image/background/mysscrow-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  color: #fff;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 13rem;
  box-shadow: inset -8px -12px 20px 20px rgba(0, 0, 0, 0.7);
  box-shadow: inset 1px 11px 250px rgba(0, 0, 0, 0.7);
  padding-bottom: 37rem;
}
.first-section-content.text-center {
  color: #fff;
  padding: 80px 0 80px;
}
/*=============================
Cusomer Ragister  CSS
===============================*/

/*=============================
Form control  CSS
===============================*/
select.form-control {
  height: 45px !important;
}
.form-control {
  height: 45px;
  font-size: 16px;
  padding: 10px 20px;
  /*border: 1px solid #f3f5fe;*/
  border: 1px solid #ced4da;
  outline: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fff;
}
.form-control:focus {
  color: #6e6e6e;
  background-color: #ffffff;
  outline: 0;
  box-shadow: unset;
  border-color: #592c82;
}
.error {
  color: #d77373;
  font-size: 13px;
}

.cm-frm .btn {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: #ff783b;
  border-color: #ff783b;
  opacity: 1;
  display: inline-block;
  outline: 0;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
footer.footer {
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 999;
  height: 5rem;
  padding: 15px 0;
  background-color: #ffffff !important;
  box-shadow: 1px -1px 13px 0 rgba(0, 0, 0, 0.1);
}

/*=============================
  Redux MODEL  CSS
  ===============================*/

/* redux model */
.react-redux-modal {
  box-sizing: inherit !important;
}
.react-redux-modal .rrm-holder .scroll .rrm-content.m-large {
  width: 800px;
  border-radius: 5px;
}
.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-body {
  width: 100%;
  padding: 15px;
}
.account-forgotten a {
  color: #e74c3c;
  cursor: pointer;
}
.model-border {
  border: 1px solid #e9e9e9;
}
.react-redux-modal .rrm-holder .scroll .rrm-content {
  border-radius: 0;
}
.react-redux-modal .rrm-holder .scroll .rrm-content {
  overflow: visible !important;
}
.rrm-content {
  background-color: #fff !important;
}
.rrm-holder {
  z-index: 10000 !important;
}
.react-redux-modal .rrm-holder .scroll .rrm-content.m-xlarge {
  width: 70%;
  border-radius: 5px;
}
.react-redux-modal
  .rrm-holder
  .scroll
  .rrm-content
  .rrm-title
  .rr-title-actions
  button:hover {
  color: #fff;
  cursor: pointer;
  background-color: #606061;
  border-color: #606061;
  box-shadow: 0 0 10px #000;
}
.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.react-redux-modal
  .rrm-holder
  .scroll
  .rrm-content
  .rrm-title
  .rr-title-actions
  button {
  border-radius: 100%;
  box-shadow: none;
  background: #592c82;
  color: #ffffff;
}
.react-redux-modal
  .rrm-holder
  .scroll
  .rrm-content
  .rrm-title
  .rr-title-actions {
  width: auto;
  height: 100%;
  text-align: center;
  float: right;
}
.react-redux-modal .rrm-holder .scroll .rrm-content {
  z-index: 1;
  background-color: #fcfcfc;
  position: relative;
  border-radius: 0;
  margin: 80px auto;
  pointer-events: all;
  border: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.react-redux-modal .rrm-holder .rrm-shadow {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.6;
  filter: alpha(opacity=50);
}
/*=============================
  Alert   CSS
  ===============================*/
.alert.alert-icon-left {
  border-left-width: 4rem;
}

.alert-danger {
  border-color: #ff7588 !important;
  background-color: #ffbcc6 !important;
  color: #c2001b !important;
}
.alert {
  position: relative;
  z-index: 9992;
}
.alert .close {
  font-size: 2rem;
  line-height: 1rem;
}

.alert-dismissible .close {
  position: relative;
  top: -0.125rem;
  right: -1rem;
  color: inherit;
}
.alert-danger .alert-link {
  color: #990015 !important;
}
.alert-link,
.close {
  font-weight: 700;
}
.alert[class*="alert-icon-"].alert-danger:after,
.alert[class*="alert-icon-"][class*="alert-danger"]:after,
.alert[class*="alert-icon-"][class*="bg-danger"]:after {
  content: "\f088";
}

.alert[class*="alert-icon-"]:after {
  content: "\f006";
  font-family: FontAwesome;
  color: #fff;
  width: 4rem;
  left: -4rem;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.alert-top-right.alert[class*="alert-icon-"].alert-danger:after {
  content: "\f071";
}

.alert-top-right {
  position: fixed;
  left: auto;
  right: 0;
  margin: 0.5rem 0.5rem 0rem 0rem;
  font-size: 1rem;
  padding: 1.2rem 1rem 0rem 1rem;
  z-index: 9991;
}

.alert-top-right.alert-dismissible .close {
  top: -0.9rem;
}

#pageMessages .alert {
  position: relative;
}
#pageMessages .alert .close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1em;
}
#pageMessages .alert .fa {
  margin-right: 0.3em;
}
#pageMessages {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 30%;
  z-index: 99999;
}
#pageMessages .alert h4 {
  margin-top: 0;
  color: inherit;
  font-size: 1.125rem;
}
#pageMessages .alert {
  font-size: 0.875rem;
}
#pageMessages .alert > p,
#pageMessages .alert > ul {
  margin-bottom: 0;
}
/*=============================
  Account Section   CSS
  ===============================*/
#ticket-info-card .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.child-box span.btn-outine {
  font-size: 15px;
}
#ticket-info-card .card-header {
  padding: 0.75rem 1.25rem;
  color: #592c82;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 2px solid rgba(0, 0, 0, 0.125);
  background-color: #ffffff;
  border-color: #bcdff1;
  color: #31708f;
}
.card.card-account {
  box-shadow: 0 0 10px #ececec;
  border: 0;
}
.account-box .uinfo {
  padding: 1rem 0 0;
  background-size: cover;
}
.uinfo .btn-edit-profile {
  border-radius: 50% !important;
  border-radius: 50%;
  padding: 7px 10px;
  position: absolute;
  margin-left: 1rem;
  margin-right: 4rem;
  margin-top: -2.3rem;
  color: #fff;
  background-color: #592c82;
  border-color: #592c82;
}

.account-box .nav {
  border-bottom: 1px solid #eceeef;
  background: #fff;
  color: #444;
}
.account-box .account-points {
  margin-top: 1rem;
}
.btn-outline-edit-profile {
  border-radius: 50%;
  padding: 7px 10px;
  position: absolute;
  margin-left: 1rem;
  margin-right: auto;
  margin-top: -0.3rem;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.account-box .account-points {
  margin-top: 1rem;
}

.account-points .btn {
  color: #444;
  padding: 3px;
  margin-left: 3px;
  font-size: 13px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}
.account-box .uinfo .nav a {
  color: #444;
  text-decoration: none;
  padding: 1rem 1.5rem;
}
.account-box .uinfo .nav-link:hover,
.uinfo .nav-link.active {
  color: #656262 !important;
  background: #fafafa;
}
.account-box .title-block h4 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.account-box .card-title {
  margin-bottom: 0;
}
.account-box.card-header {
  border-bottom: none;
  background-color: #fff;
}

.account-box .container .ui-table {
  -webkit-box-shadow: 0 0 10px #e6f0fa;
  box-shadow: 0 0 10px #ececec;
}

/*=============================
  Account Section Table   CSS
  ===============================*/
.react-bs-table .table-bordered > thead > tr > td,
.react-bs-table .table-bordered > thead > tr > th {
  border-bottom-width: 0;
}

.account-box .table thead th {
  vertical-align: bottom;
  border-bottom: 0;
  border-top: 0;
  border: 0;
}
.account-box .table-bordered {
  border: 1px solid #eceeef;
  border-top: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 0;
}
.react-bs-table-bordered {
  border: none;
  border-radius: 0;
}
/*=============================
  Account Section Pagination   CSS
  ===============================*/
.react-bs-table-pagination {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}
.react-bs-table-pagination > .row > div {
  display: inline-flex;
  width: 100%;
}
.react-bs-table-pagination > .row > div {
  display: inline-flex;
  width: 100%;
}
.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #592c82;
  border-color: #592c82;
}
.react-bs-table-pagination span {
  padding: 5px;
}
.account-box .account-points,
.account-box .uinfo .nav {
  margin-top: 1rem;
}
.account-box .card {
  border-radius: 2px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px;
  padding: 0.5rem 0.5rem;
}
.password-mask {
  position: absolute;
  top: 3px;
  right: 18px;
  color: #000;
  padding: 11px;
  border: 0;
}
/* file upload  */
.fileUpload input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0) 1important;
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
/* Footer 19-feb-2019 */
.footer .copyright {
  padding: 20px 0;
  background: #592c82;
  color: #fff;
}
/* Provider */

.provider-ui.account-box .nav {
  background: #ffffff;
  color: #6e7aff;
  margin-bottom: 0;
  transition-property: position, left, right, top, z-index;
}

/*=============================
Services CSS
===============================*/

/*Section Title*/
.section-title {
  margin-bottom: 60px;
  position: relative;
}
.section-title span {
  color: #592c82;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
.section-title h3 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 38px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.section-title .read-more-btn {
  position: absolute;
  right: 0;
  top: 50%;
  text-transform: capitalize;
  text-decoration: underline;
}
.services-area {
  /*! padding-bottom: 70px; */
}
.services-area.bg {
  background-image: url("http://localhost:4000/public/image/background/bg-pattern.png");
  background-attachment: fixed;
}
.single-services {
  text-align: center;
  background: #ffffff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.single-services:hover {
  background: #e07c00;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.single-services .icon {
  background: #f4f6fd;
  display: inline-block;
  width: 100px;
  height: 100px;
  font-size: 40px;
  color: #e07c00;
  line-height: 80px;
  border-radius: 5px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
  padding: 15px;
}
.single-services:hover .icon {
  border-radius: 50%;
}
.single-services h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
}
.single-services p {
  margin-bottom: 20px;
}
.single-services p,
.single-services h3 {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.single-services:hover p,
.single-services:hover h3 {
  color: #ffffff;
}
.single-services:hover .read-more-btn {
  color: #ffffff;
}
.single-services:hover .read-more-btn::before {
  background: #ffffff;
}
/*Services Style Two*/
.services-box {
  text-align: center;
  background: #ffffff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.services-box:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.services-box .icon {
  border: 1px solid #592c82;
  display: inline-block;
  width: 80px;
  height: 80px;
  font-size: 40px;
  position: relative;
  color: #592c82;
  line-height: 80px;
  border-radius: 50%;
  z-index: 1;
  margin: 20px 0 20px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.services-box:hover .icon {
  color: #ffffff;
  background-color: #592c82;
}
.services-box .icon::before {
  display: block;
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  top: -21px;
  left: -21px;
  z-index: -1;
  border: 0.5em solid #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.services-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 30px;
}
.services-box p {
  margin-bottom: 20px;
}
/*=============================
Footer CSS
===============================*/
.footer-area {
  padding-top: 50px;
  position: relative;
  background: #fbf9f8;
  /* color: #fff; */
  background-color: #101820;
  /* padding: 1.5rem; */
}
.footer-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("http://localhost:4000//public/image/background/bg-footer.png");
  opacity: 0.05;
  background-attachment: fixed;
}
.single-footer-title .logo {
  margin-top: -10px;
}
.single-footer-title .logo a {
  color: #592c82;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
}
.single-footer-title .logo a span {
  color: #592c82;
}
.single-footer-title p {
  margin-top: 15px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
}
.single-footer-title ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.social-links li {
  display: inline-block;
}
.social-links li a {
  border: 1px solid #e07c00;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 34px;
  border-radius: 50%;
  font-size: 15px;
  display: block;
  margin-right: 5px;
}
.social-links li a:hover,
.social-links li a:focus {
  background: #592c82;
  color: #ffffff;
  border-color: #592c82;
}
.social-links a {
  outline: 0 !important;
  color: #e07c00;
  text-decoration: none;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
}
.social-links li a:hover,
.social-links li a:focus {
  background: #e07c00;
  color: #ffffff;
  border-color: #e07c00;
}
/* Service list */
.single-footer-title ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #fff;
}
.single-footer-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #e07c00;
}
.footer-link-list a {
  outline: 0 !important;
  color: #fff;
  text-decoration: none;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
}
.single-footer-title .footer-link-list li a {
  margin-bottom: 12px;
  font-weight: 600;
}
.single-footer-title .footer-link-list li a:hover {
  padding-left: 10px;
}
.footer-link-list a:hover,
.footer-link-list a:focus {
  color: #592c82;
  text-decoration: none;
}

/* Copy right */

.copyright-area {
  padding-top: 13px;
  padding-bottom: 13px;
  background: #192532;
  margin-top: 30px;
}
.copyright-area p {
  color: #ffffff;
}
.copyright-area ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.copyright-area ul li {
  display: inline-block;
  position: relative;
  padding-right: 20px;
}
.copyright-area ul li::before {
  content: "";
  position: absolute;
  left: -13px;
  top: 5px;
  background: #6f8ba4;
  width: 2px;
  height: 14px;
}
.copyright-area ul li:first-child::before {
  display: none;
}
.copyright-area ul li a {
  color: #ffffff !important;
  font-size: 16px;
}

/* usefull link   */
/* footer page  */
.card.page {
  box-shadow: none;
}
.card-page-content h2 {
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Responsive Footer  */

/*footer accrodian*/

/* Acordeon styles */
.filter-card .tab {
  position: relative;
  width: 100%;
  color: #fff;
  overflow: hidden;
  text-align: left;
}
.filter-card .tab-input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.filter-card label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  /*background: #16a085;
 font-weight: bold;*/
  line-height: 3;
  cursor: pointer;
  margin-bottom: 0rem;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
}
.filter-card .blue label {
  background: #2980b9;
}
.filter-card .tab-content {
  max-height: 0;
  overflow: hidden;
  background: transparent;
  -webkit-transition: max-height 0.35s;
  -o-transition: max-height 0.35s;
  transition: max-height 0.35s;
}
.filter-card .blue .tab-content {
  background: #3498db;
}
.filter-card .tab-content p {
  margin: 1em;
  color: #000;
}
/* :checked */
.filter-card input:checked ~ .tab-content {
  max-height: 30rem;
  overflow-y: auto;
}
/* Icon */
.filter-card label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}
.filter-card input[type="checkbox"] + label::after {
  content: "+";
}
.filter-card input[type="radio"] + label::after {
  content: "\25BC";
}
.filter-card input[type="checkbox"]:checked + label::after {
  transform: rotate(315deg);
}
.filter-card input[type="radio"]:checked + label::after {
  transform: rotateX(180deg);
}
.filter-card .tab.title label {
  font-weight: bold;
  background: #ffffff;
  color: #272830;
  font-size: 1rem;
  border-bottom: 1px solid #f0f0f0 !important;
  border: 0;
  margin-bottom: 0.5rem;
}
.filter-card .tab-content .list-group {
  color: #333;
}
.filter-card .tab-content .list-group .list-group-item:first-child {
  border-top-right-radius: 0rem;
  border-top-left-radius: 0rem;
}
/*Mobile Footer */
.mobile-footer .filter-card .tab {
  margin-bottom: 5px;
}
.mobile-footer .filter-card .tab-content .list-group-item a {
  color: #333;
}
.mobile-footer .list-group-item {
  list-style-type: none;
  margin-bottom: 0rem;
  color: #000;
  line-height: 22px;
  text-align: left;
  margin-bottom: 0 !important;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  text-align: left;
}

.mobile-footer .filter-card label {
  color: #8d8989;
  background: transparent;
}
/* pradip rathod */

/*18-02-2019 start*/
.bg-light {
  background: #e2e2e2;
}
/*18-02-2019 close */
/* 19-02-2019 start */
.card-stripe {
  /*margin-top: -0.9rem;
  margin-left: 2rem;*/
}
.card-stripe .card-stripe-ul {
  list-style: none;
}
.card-stripe .card-stripe-ul .card-stripe-ul-li {
  padding: 0px;
  /* box-shadow: 0 5px 20px #eee; */
  border-radius: 3px;
  float: left;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
  list-style-type: none;
  display: inline-block;
  float: left;
  color: #aebac7;
  /* background-color: #aebac7; */
}

#logout .fa-5x {
  font-size: 8em;
  color: #592c82;
}
.card-image .table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #eceeef;
}
.card-stripe .input-image .img-thumbnail {
  border-radius: 3px 3px 0px 0px;
}
.card-stripe .input-image .pull-left {
  float: none;
}
.card-stripe .input-image .btn-group {
  width: 100%;
  margin-left: 0rem;
}
.card-stripe .input-image .btn {
  width: 100%;
  border-radius: 0px 0px 0px 3px;
}

.card-stripe .add_image {
  padding: 1rem 1rem !important;
  /* border: 1px solid #ddd; */
  width: 6.6rem;
  height: 6.5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.card-section.block {
  width: 100%;
  display: inline-block;
}

.card-stripe .remove-image {
  cursor: pointer;
  position: absolute;
  left: auto;
  right: 8px;
  top: -5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 1.3;
  z-index: 5;
}
.fileUpload .fa {
  font-size: 5rem;
  opacity: 0.5;
  height: 100px;
  width: 100px;
  padding-top: 0.7rem;
  background-color: #aebac7;
}
.card-stripe-ul .fileUpload input {
  width: 100%;
  height: 100%;
}
/*19-02-2019 close */

/* Ticket Section  */

.btn-create {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card.child-box {
  border: 0;
  background: #fff;
  color: #444;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.14);
  margin-bottom: 2rem;
}
.blue-gradient {
  color: #fff !important;
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
    0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  background: #000;
  background: -webkit-linear-gradient(315deg, #5fbf00, #2d5604);
  background: linear-gradient(135deg, #592c82, #592c82);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#062a64",GradientType=1);
}
.form-header {
  border-radius: 3px !important;
  color: #fff;
  margin-top: -50px;
  margin-bottom: 1rem;
  border-radius: 2px;
  font-size: 18px;
}
.index-name {
  font-weight: 600;
  color: #5d8bad;
  text-align: center;
  background-size: cover;
  content: "";
  position: absolute;
  top: -23px;
  left: -18px;
  width: 25px;
  border-radius: 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  border: 0.6em solid #fff;
  background-color: #fff;
  box-sizing: content-box;
  z-index: 0;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
.badge-dark {
  color: #fff;
  background-color: #343a40;
}
.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}
.customer-location {
  background-color: #f9f9f9;
}
.card-comment {
  background-color: #f9f9f9;
  border-bottom: 4px solid #e5e5e5;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  color: #000;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 1px;
  font-size: 13px;
  top: 0;
  padding: 20px;
}
span.badge {
  font-size: 15px;
}
textarea.form-control {
  height: auto;
}
/* Mobile  */

#mobile {
  background: #592c82;
  min-height: 55px;
  padding: 0 7px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
#mobile .navbar-header .align-items-center {
  padding: 7px 0 0;
}
#mobile .float-left .btn {
  background: transparent;
  padding: 0.5rem;
  margin-right: 0.5rem;
  font-size: 1.25rem;
}
#mobile .logo {
  margin: 2px !important;
  margin-top: -6px;
  color: #e07c00 !important;
  font-weight: bold;
  font-size: 1.5rem;
}
.sticky-logo {
  max-height: 2.2rem;
}
#mobile .main-menu {
  padding: 8px 0px;
}
#mobile .dropdown-toggle::after {
  display: none;
}
#mobile .main-menu .btn-outline-secondary {
  color: #fff;
  background-image: none;
  background-color: transparent;
  border-color: #fff;
  box-shadow: none;
  border: 1px solid #fff;
}
/* DeshBaord */
button.btn.btn-sm.btn-secondary.password-mask {
  position: absolute;
  top: 6px;
  right: 19px;
  background: transparent;
  color: #bfbfbf;
  padding: 11px;
  border: 0;
  box-shadow: none;
}
.account-box .nav {
  border-bottom: 1px solid #eceeef;
  background: #fff;
  color: #444;
  border-top: 1px solid #eceeef;
  background: #fff;
  color: #444;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
}
.df-table .btn-sm {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.img-responsive {
  width: 100%;
}
.card-body.view-card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 3px;
}
.form-link {
  color: #592c82 !important;
}
a {
  cursor: pointer;
}
.btn {
  cursor: pointer;
}
.cm-frm .line-on-side {
  border-bottom: 1px solid #dadada;
  line-height: 0.1em;
}
.cm-frm .line-on-side span {
  background: #ececec;
  border-radius: 5px;
  color: #292b2c;
}
.line-on-side span {
  padding: 0 10px;
}
.text-muted {
  color: #636c72 !important;
}
/* 28-2-219 */
.card-ticket:hover {
  position: relative;
  box-shadow: 1px 4px 8px #d4d5d9;
  background-color: #fdfdfd;
}
.card-ticket {
  z-index: 1;
  left: 0;
  top: 0;
  background: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  transition: all 0.5s ease 0s;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.colored-side {
  background: #592c82;
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  width: 7px;
  height: 100%;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  transition: width 0.3s;
}

.card-ticket:hover .colored-side {
  width: 124px;
}
.ticket-path {
  position: absolute;
  left: 114px;
  top: 19px;
  width: 2px;
  height: 40px;
  background: repeating-linear-gradient(
    #592c82,
    #592c823px,
    transparent 3px,
    transparent 6px
  );
  border-color: #592c82;
}
.ticket-path:before {
  top: -11px;
}
.ticket-path:after {
  content: "";
  z-index: 5;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    white 60%,
    white 100%
  );
}
.ticket-path:before,
.ticket-path:after {
  content: "";
  position: absolute;
  left: -3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid;
  border-color: inherit;
}
.ticket-path:after {
  bottom: -9px;
}
.ticket-path:before {
  top: -11px;
}
.ticket-path:before,
.ticket-path:after {
  content: "";
  position: absolute;
  left: -3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid;
  border-color: inherit;
}
.ticket-from {
  color: #555a5f;
  font-size: 13px;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #eee;
}
/* .ticket-from:before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  width: 97%;
  height: 1px;
  background: #ECECEC;
} */
/* .ticket-from p:first-child {
    margin-bottom: 15px ! important;
} */
.ticket-date {
  left: 20px;
  top: 105px;
  color: #9a9e9e;
  text-transform: uppercase;
  font-size: 12px;
  transition: color 0.3s;
}
.ticket-request {
  top: 105px;
  color: #b5b5b5;
  text-transform: uppercase;
  font-size: 12px;
}
.ticket-request p {
  font-size: 15px;
  color: #adadad;
  font-weight: bold;
}
.ticket-request {
  left: 100px;
}
.ticket-divider {
  position: absolute;
  left: 130px;
  top: 10px;
  width: 1px;
  height: calc(100% - 20px);
  background: #ececec;
}
.ticket-date p {
  color: #606568;
  transition: color 0.3s;
}
.card-ticket:hover .ticket-id {
  color: #fff;
}
.card-ticket:hover .ticket-date {
  color: rgba(255, 255, 255, 0.8);
}
.card-ticket:hover .ticket-date p {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.btn-outine {
  color: #39739d;
  background-color: #f9f9f9;
  border-color: #f9f9f9;
  position: relative;
  display: inline-block;
  padding: 0.4em 0.5em;
  margin: 2px 2px 2px 0;
  font-size: 11px;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  transition: all 0.15s ease-in-out;
  font-size: 12px;
}
.ticket-service .btn-outine {
  background-color: #e1ecf4 !important;
  border-color: #e1ecf4 !important;
}
.ticket-from .btn-outine :hover {
  color: #33658a;
  background-color: #cee0ed;
  border-color: #cee0ed;
}

/* Pagination */
/*Pagination----------------------------*/
.pagination {
  display: inline-block;
  margin-bottom: 0.5rem;
  border-radius: 0px;
  margin-bottom: 0px;
  background: #fdfdfd;
  padding: 7px;
  border-radius: 0.2rem;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
  counter-reset: pagination;
  text-align: center;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.pagination li {
  display: inline;
  padding-left: 3px !important;
}
.pagination a {
  border: solid 1px #d7d7d7;
  border-radius: 0.2rem;
  color: #592c82;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 0.5rem 0.9rem;
}
.pagination li.active > a {
  background-color: #592c82;
  color: #fff;
  border: 1px solid #592c82;
  border-radius: 0.2rem;
}
.pagination a:hover:not(.active) {
  background-color: #592c82;
  color: #fff;
  border: solid 1px #592c82;
}
.card-pagination {
  border-top: 1px solid #ddd;
  padding: 5px 0px 5px;
}
.ticket-list .card-footer {
  background-color: #fff;
  border: 0;
}
.card-ticket-time.text-center {
  border: 0;
  border-radius: 6px;
  text-align: center;
  color: #333;
  font-size: 13px;
  background-color: #d9edf7;
  border-color: #bcdff1;
  color: #31708f;
  padding: 10px;
}
/* Blink Button  */

.card-ticket-time {
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% {
    background-color: #d9edf7;
    -webkit-box-shadow: 0 0 3px #d9edf7;
  }
  50% {
    background-color: #bcdff1;
    -webkit-box-shadow: 0 0 40px #bcdff1;
  }
  100% {
    background-color: #d9edf7;
    -webkit-box-shadow: 0 0 3px #d9edf7;
  }
}

@-moz-keyframes glowing {
  0% {
    background-color: #d9edf7;
    -moz-box-shadow: 0 0 3px #d9edf7;
  }
  50% {
    background-color: #bcdff1;
    -moz-box-shadow: 0 0 40px #bcdff1;
  }
  100% {
    background-color: #d9edf7;
    -moz-box-shadow: 0 0 3px #d9edf7;
  }
}

@-o-keyframes glowing {
  0% {
    background-color: #d9edf7;
    box-shadow: 0 0 3px #d9edf7;
  }
  50% {
    background-color: #bcdff1;
    box-shadow: 0 0 40px #bcdff1;
  }
  100% {
    background-color: #d9edf7;
    box-shadow: 0 0 3px #d9edf7;
  }
}

@keyframes glowing {
  0% {
    background-color: #d9edf7;
    box-shadow: 0 0 3px #d9edf7;
  }
  50% {
    background-color: #bcdff1;
    box-shadow: 0 0 40px #bcdff1;
  }
  100% {
    background-color: #d9edf7;
    box-shadow: 0 0 3px #d9edf7;
  }
}
.customer-project {
  background-color: #e1ecf4 !important;
  border-color: #e1ecf4 !important;
}
.customer-location {
  line-height: 20px;
  padding-left: 4px !important;
}
#ticket-info-card .field-content {
  margin-top: 3px;
  margin-bottom: 3px;
}
/* ticket info  */
.card-ticket-info .card-text {
  margin-top: 0;
  padding-top: 0;
  font-size: 15px;
  color: #878786;
  display: inline-grid;
}
.card-ticket-info span {
  padding: 0px 11px;
  margin-right: 0.5rem;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #39739d;
  font-size: 13px;
}
.card-ticket-info .location-card {
  margin-top: 0;
  padding-top: 0;
  font-size: 13px;
  color: #878786;
  display: inline-grid;
  background-color: #f9f9f9;
  border-bottom: 4px solid #e5e5e5;
  border: 1px solid #e0e0e0;
  padding: 7px;
  border-radius: 3px;
}
.card-ticket-info h6 {
  text-align: left;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 1.5px;
  padding-left: 0;
}
.left-side-border {
  border-left: 1px solid #ececec;
}
.no-result {
  border-radius: 0;
  border: 0;
  padding: 1.5rem;
  width: 100%;
}
.bg-wihte {
  background-color: #fff;
}
.cp-1 {
  padding: 2px;
}
/*--top to bottom scroll----*/
.scroll.icon {
  position: absolute;
  right: 15px;
  bottom: 35px;
  background: #e07c00;
  padding: 14px;
  text-align: center;
  margin: 0;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  border-radius: 5% !important;
  color: #fff;
}
.scrolltop {
  bottom: 35px;
  display: none;
  position: fixed;
  right: 12px;
  width: 52px;
  z-index: 9999;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  display: none;
}
.scrolltop .scroll .fa {
  font-size: 20px;
}

/*---footer section---*/
.btn-add-ticket:hover {
  color: #2db04f !important;
  background-color: #fff;
  border-color: #2db04f;
}
.btn-add-ticket {
  box-shadow: none;
  border: 1px solid transparent;
  color: #2d3132 !important;
  background-image: none;
  background-color: transparent;
  border-color: #fff;
  box-shadow: none;
  border: 1px solid #a3a3a3;
}
.card-ticket .ticket-id {
  margin: 26px 0px 0px 33px;
}
.card-ticket .ticket-date {
  margin: 16px 0px 0px 22px;
}
span.m-ticket-date {
  font-size: 9px;
}
.card-ticket .service-list {
  font-size: 10px !important;
  text-overflow: ellipsis;
  line-height: 15px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  padding: 0.1rem 0.2rem !important;
  overflow: hidden;
  text-align: left;
}
.m-ticket-location {
  font-size: 10px !important;
  text-overflow: ellipsis;
  line-height: 15px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  padding: 0.1rem 0.2rem !important;
  overflow: hidden;
  text-align: left;
}
.card-ticket .btn-status {
  display: flex;
}
.bg-white {
  background-color: #fff;
}
.category-sortby select {
  background: transparent;
  height: 32px;
  padding-left: 20px;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  font-size: 14px;
  max-width: 100%;
  position: relative;
  padding-right: 32px;
  text-align: left;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.input-group .error {
  position: absolute;
  top: 2.5rem;
}

/* provider  register page  */
.alc-bg-login {
	width: 100%;
	height: auto;
	padding: 4% 3% 5% 4% !important;
	background-image: url(img/b.jpg);
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
	  url(http://trystack.mediumra.re/img/agency-4.jpg);
	background-size: cover;
	background-position: 50% 50%;
	display: inherit;
	flex-direction: row;
  }
  .alc-bg-login .headings {
    color: #fff;
}
  .alc-heading-xxl {
	margin-top: 0rem !important;
	font-size: 4rem;
	line-height: 5rem;
	font-weight: 800;
	color: #fff;
  }
  /* end provider  register page  */

  /* customer page  */
.body-banner {
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}
/* account dashboard design  */
.account-menu-item {
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
}
.form-group {
  margin-bottom: 1rem;
}
.profile-content .bg-secondary {
  background-color: #f7f7f7 !important;
}

.card-custom {
  -webkit-box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
  box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
  border: 0;
  overflow: hidden;
}
/* CARD INNER CARD  */
.card-header {
  font-family: var(--bs-font-sans-serif);
}
.card-footer:last-child {
  border-radius: 0 0 7(0.42rem - 1px) calc(0.42rem - 1px);
}
.card.card-custom > .card-body {
  padding: 2rem 2.25rem !important;
}
.card-footer {
  border-top: 1px solid #EBEDF3;
}
.card-header {
  border-bottom: 1px solid #EBEDF3;
}
.card-counter-block .card-header {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  .card-connter-inner-body {
    margin-top: -5.5rem;
    padding: 1.5rem;
  }
  .card-counter {
    border-radius: 1.2rem !important;
  }
  .letest-order {
    margin-top: 2rem;
}
/* test  */
.bg-widget {
  background-position: right top;
  background-size: 30% auto;
  background-repeat: no-repeat !important;
  
}
.skin-color-card .color-card {
  height: 10.7rem;
}
.color-box {
height: 4rem;
width: 4rem;
background-color: #e7e7e7;
}
.skin-color-card {
height: 10rem;
}
.color-card {
  height: 4.7rem;
}
.alca-card-shadow {
  -webkit-box-shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
  box-shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
  border: 0;
}
/* dashboard card  */
.bg-primary {
  background-color: #e07c00  !important;
}

.bg-light-warning {
  background-color: #fff4de !important;
  color: #ffa800 !important;
}
.bg-light-primary {
  background-color: #e1f0ff !important;
  color: #e07c00 !important;
}
.bg-light-danger {
  color: #F64E60 !important;
  background-color: #FFE2E5 !important;
}
.bg-light-success {
  color: #1BC5BD !important;
  background-color: #C9F7F5 !important;
}
.bg-light-info {
  color: #0d6efd;
  background-color: #EEE5FF;
}
.text-danger {
  color: #f64e60 !important;
}
.text-warning {
  color: #ffa800 !important;
}
.text-success {
  color: #1bc5bd !important;
}
.badge.bg-light-danger {
  background-color: #FFE2E5 !important;
  color: #F64E60 !important;
}
/* custmer job list */
.job-card p {
  margin-bottom: 20px;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 15px;
  color: #444;
}
.job-card:hover {
    background: #e07c3c;
    -webkit-transform: translateY(-10px);
    transform: none;
}
.tag-offer {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  font-size: 19px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  line-height: 20px;
  padding: 10px 16px;
  display: block;
  color: #fff;
  border-radius: 3px;
  background-color: #592c82;
  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
}
#job-info-card .tag-offer {
  font-size: inherit !important;
  font-weight: initial !important;
  text-transform: capitalize !important;
  text-align: center !important;
  line-height: normal !important;
  padding: 5px 9px !important;
}
.contractor-request-card.no-shadow:hover .text-secondary ,
.contractor-request-card.no-shadow:hover .btn ,
.contractor-request-card.no-shadow:hover .text-success{
  color: #fff !important;
  border-color: #fff;
}